C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2FDBSCANclustering.R="305F6971"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2FK-means.R="F68C5062"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2FREADME.md="2C76769E"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2Fdatavisualizations.R="566E190C"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2FdecisionTrees.R="5F583CDA"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2FgaussianMixture.R="04032BC2"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2FneuralNetwork.R="630BE4C2"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2FrandomForest.R="2E9AD9FD"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2FrawSegdata.csv="9C5A78E1"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2Fscripts%2Felbow_method.R="DC98709D"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2Fscripts%2Fencode_categorical.R="101D2F99"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2Fscripts%2Fload_data.R="BDBE0884"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2Fscripts%2Fmain.Rmd="C7CC4B67"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2Fscripts%2Fnormalize_data.R="B7185DC8"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2Fscripts%2Fperform_kmeans.R="D97FE51B"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2Fscripts%2Fsave_processed_data.R="93878137"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2Fscripts%2Fsegmented_customers.csv="8A81EC94"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2Fscripts%2Fsegmented_customers1.csv="FB11C638"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2Fscripts%2Fsimulate_customer_data.R="5819A0FF"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2Fscripts%2Fsummarize_clusters.R="A7C9D2ED"
C%3A%2FUsers%2FOgben%2FDesktop%2Fportfolio%2FR%20Analysis%2FR%20Analysis%2Fscripts%2Fvisualize_clusters.R="AE868C18"
